# Rails 3.1   
<Proxy balancer://rails31_thin>
	BalancerMember http://127.0.0.1:9087
	BalancerMember http://127.0.0.1:9088
	BalancerMember http://127.0.0.1:9089
	BalancerMember http://127.0.0.1:9090
</Proxy>

<VirtualHost _default_:10087>
	ProxyPass / balancer://rails31_thin
</VirtualHost>


# Sinatra
<Proxy balancer://sinatra_thin>
	BalancerMember http://127.0.0.1:9187
	BalancerMember http://127.0.0.1:9188
	BalancerMember http://127.0.0.1:9189
	BalancerMember http://127.0.0.1:9190
</Proxy>

<VirtualHost _default_:10187>
	ProxyPass / balancer://sinatra_thin
</VirtualHost>


# Goliath
<Proxy balancer://goliath>
	BalancerMember http://127.0.0.1:9287
	BalancerMember http://127.0.0.1:9288
	BalancerMember http://127.0.0.1:9289
	BalancerMember http://127.0.0.1:9290
</Proxy>

<VirtualHost _default_:10287>
	ProxyPass / balancer://goliath
</VirtualHost>


# NodeJS Mongo
<Proxy balancer://nodejs-mongo>
	BalancerMember http://127.0.0.1:9387
	BalancerMember http://127.0.0.1:9388
	BalancerMember http://127.0.0.1:9389
	BalancerMember http://127.0.0.1:9390
</Proxy>

<VirtualHost _default_:10387>
	ProxyPass / balancer://nodejs-mongo
</VirtualHost>