# NodeJS Mongo
<Proxy balancer://nodejs-mongo>
	BalancerMember http://127.0.0.1:9387
	BalancerMember http://127.0.0.1:9388
	BalancerMember http://127.0.0.1:9389
	BalancerMember http://127.0.0.1:9390
</Proxy>

<VirtualHost _default_:10387>
	ProxyPass / balancer://nodejs-mongo/
</VirtualHost>


# NodeJS MySql
<Proxy balancer://nodejs-mysql>
	BalancerMember http://127.0.0.1:9487
	BalancerMember http://127.0.0.1:9488
	BalancerMember http://127.0.0.1:9489
	BalancerMember http://127.0.0.1:9490
</Proxy>

<VirtualHost _default_:10487>
	ProxyPass / balancer://nodejs-mysql/
</VirtualHost>