worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;


	# rails31
    upstream rails31_thin {
  		server localhost:9087;
  		server localhost:9088;
		server localhost:9089;
		server localhost:9090;
	}

    server {
        listen       8087;
        server_name  localhost;

        location / {
      	    proxy_pass        http://rails31_thin;
        }
    }


	# sinatra
    upstream sinatra_thin {
  		server localhost:9187;
  		server localhost:9188;
		server localhost:9189;
		server localhost:9190;
	}

    server {
        listen       8187;
        server_name  localhost;

        location / {
      	    proxy_pass        http://sinatra_thin;
        }
    }


	# goliath
    upstream goliath {
  		server localhost:9287;
  		server localhost:9288;
		server localhost:9289;
		server localhost:9290;
	}

    server {
        listen       8287;
        server_name  localhost;

        location / {
      	    proxy_pass        http://goliath;
        }
    }
}