
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

	# rails31mongo
    upstream rails31mongo_thin {
  		server localhost:9087;
  		server localhost:9088;
		server localhost:9089;
		server localhost:9090;
	}

    server {
        listen       8087;
        server_name  localhost;

        location / {
      	    proxy_pass        http://rails31mongo_thin;
	    	proxy_set_header  X-Real-IP  $remote_addr;
        }
    }
}